<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONS - Get Started 5</title>
</head>
<body>
    <style>
    body{
        background-color: rgb(230, 222, 222);
    }
    #getstarted5-div1{
        margin-top: 10%;
        text-align: center;
        font-family: Verdana;
        font-size: 30px;
        display: block;
    }
    #button{
    height: 43px;
    width: 140px;
    font-family: sans-serif;
    font-size: large;
    font-weight: bold;
    background-color: whitesmoke;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 10px;
    margin-top: 30px;
    align-items: center;
    }
</style>
<body>
    <div id="getstarted5-div1">
        <p>"Until the mind is open, the heart stays closed. The open mind is the key to the open heart."
            - Byron Katie.</p>
            <p style="font-size: 20px;">What is your attitude towards change?</p>
        <div>
        <div style="font-size: 25px;">
        Open Minded<input type="radio" name="radiotbtn">
        Neutral<input type="radio" name="radiotbtn" checked>
        Close Minded<input type="radio" name="radiotbtn">
        </div>
        <button id="button" onclick="location.href='Get started6.html'">Submit</button>
        </div>
    </div>
</body>
</html>